<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Servicios</title>
</head>

<body> 
    <header>
        <h1>Gabriel Figueredo - Portfolio Profesional</h1>
    </header>

    <main>
        <nav>
            <ul>
                <a href="index.html">Index</a>
                <a href="sobremi.html">Sobre mi</a>
                <a href="curriculum.html">Curriculum</a>
                <a href="servicios.html">Servicio</a>
                <a href="contacto.html">Contacto</a>
            </ul>
        </nav>

     <div class="row">
        <article>
            <h2>Servicios a contratar</h2>
            <p>Lista de Servicios</p>
            <li>Defensoría</li>
            Representacion legal para personas imputadas o acusadas de un delito.
            <li>Actuación como letrado querellante</li>
        </article>
     </div>
    </main>

    <footer>
        <p>Contacto a recepcion:</p>
            <i>11 4903-2857</i><br>
            <p>Direccion:</p>
            <i>Junin 660</i>
            <p>Correo:</p>
            <i>ivzproductions@gmail.com</i>
    </footer>

</body>

</html>